<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctoralia</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'/>
    <link rel="shortcut icon" type="image/png" href="https://platform.docplanner.com/img/general/icons/favicon.png"/>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="./main.js"></script>
</body>
</html>